<html>

<head>
    <title>Test Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <h2 id="clock">Time right now is : </h2>

    <script>

        setInterval(() => {
            console.log('test interval')
            let today = new Date();
            document.getElementById('clock').innerHTML = `Time right now is - ${today.getHours()}:${today.getMinutes()}:${today.getSeconds()} `;
        }, 1000)


    </script>

</body>

</html>